<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adionixitt</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="content-container">
        <div class="header">
            </nav>
                <div class="logo">
                    <pre>   db    8888b.  88  dP"Yb  88b 88 88 Yb  dP 88 888888 888888 </pre>
                    <pre>  dPYb    8I  Yb 88 dP   Yb 88Yb88 88  YbdP  88   88     88   </pre>
                    <pre> dP__Yb   8I  dY 88 Yb   dP 88 Y88 88  dPYb  88   88     88   </pre>
                    <pre>dP""""Yb 8888Y"  88  YbodP  88  Y8 88 dP  Yb 88   88     88   </pre>
                </div>
            <nav class="menu">
                <a href="#" class="active">Home</a>
                <a href="#">Webmaster</a>
                <a href="#">Favourites</a>
                <a href="#">Links</a>
            </nav>
        </div>
    </div>
</body>
</html>
